{
  "name": "allmetalbrake",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node tools/check-word-count.js",
    "preview": "astro preview",
    "astro": "astro",
    "indexnow": "node scripts/submit-indexnow.js",
    "check:content": "node tools/check-word-count.js",
    "words": "node tools/check-word-count.js --report"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/sitemap": "^3.7.0",
    "@vercel/analytics": "^2.0.1",
    "astro": "^5.17.2",
    "typescript": "^5.9.3"
  }
}
